{
    "name": "8 Ball Pool Bot",
    "description": "Bot for Miniclip's 8 Ball Pool",
    "version": "0.1.3",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://prod-8ballpool-emscripten-site-service.pool.miniclippt.com/*"
            ],
           "js": [
                "js/inject/inject.js",
                "js/main.js"
            ],
            "css": [
                "css/main.css"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        },{
            "matches": [
                "https://www.miniclip.com/games/8-ball-pool-multiplayer/*",
                "https://miniclip.com/games/8-ball-pool-multiplayer/*"
            ],
            "css": [
                "css/miniclip.css"
            ],
            "all_frames": true,
            "run_at" : "document_end"
        }
    ],
    "web_accessible_resources": [
        "js/inject/webglContextWrapper.js",
        "js/inject/triggerCanvasEvents.js"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ],
        "persistant": false
    },
    "permissions": [
        "https://prod-8ballpool-emscripten-site-service.pool.miniclippt.com/mc/*"
    ]
}
